{
  "name": "jssha",
  "version": "3.3.0",
  "description": "jsSHA implements the complete Secure Hash Standard (SHA) family (SHA-1, SHA-224/256/384/512, SHA3-224/256/384/512, SHAKE128/256, cSHAKE128/256, and KMAC128/256) with HMAC",
  "main": "./dist/sha.js",
  "exports": {
    ".": {
      "import": "./dist/sha.mjs",
      "require": "./dist/sha.js"
    },
    "./sha1": {
      "import": "./dist/sha1.mjs",
      "require": "./dist/sha1.js"
    },
    "./dist/sha1": {
      "import": "./dist/sha1.mjs",
      "require": "./dist/sha1.js"
    },
    "./sha256": {
      "import": "./dist/sha256.mjs",
      "require": "./dist/sha256.js"
    },
    "./dist/sha256": {
      "import": "./dist/sha256.mjs",
      "require": "./dist/sha256.js"
    },
    "./sha512": {
      "import": "./dist/sha512.mjs",
      "require": "./dist/sha512.js"
    },
    "./dist/sha512": {
      "import": "./dist/sha512.mjs",
      "require": "./dist/sha512.js"
    },
    "./sha3": {
      "import": "./dist/sha3.mjs",
      "require": "./dist/sha3.js"
    },
    "./dist/sha3": {
      "import": "./dist/sha3.mjs",
      "require": "./dist/sha3.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/sha.mjs",
  "types": "./dist/sha.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caligatio/jsSHA.git"
  },
  "keywords": [
    "SHA-1",
    "SHA-224",
    "SHA3-224",
    "SHA-256",
    "SHA3-256",
    "SHA-384",
    "SHA3-384",
    "SHA-512",
    "SHA3-512",
    "SHAKE-128",
    "SHAKE-256",
    "SHAKE128",
    "SHAKE256",
    "cSHAKE128",
    "cSHAKE256",
    "KMAC128",
    "KMAC256",
    "SHA1",
    "SHA224",
    "SHA256",
    "SHA384",
    "SHA512",
    "SHA-2",
    "SHA2",
    "SHA-3",
    "SHA3",
    "SHAKE",
    "cSHAKE",
    "cSHAKE-128",
    "cSHAKE-256",
    "HMAC",
    "KMAC",
    "KMAC-128",
    "KMAC-256",
    "hash",
    "cryptography"
  ],
  "license": "BSD-3-Clause",
  "author": "Brian Turek <brian.turek@gmail.com>",
  "bugs": {
    "url": "https://github.com/Caligatio/jsSHA/issues"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Caligatio/jsSHA",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.24.0",
    "husky": "^7.0.4",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "lint-staged": "^12.5.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rewire": "^5.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^12.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "nyc --reporter=html --reporter=text mocha test/src/*.ts",
    "test_dist": "mocha test/dist/ && karma start karma.conf.js --file-variant sha && karma start karma.conf.js --file-variant sha1 && karma start karma.conf.js --file-variant sha256 && karma start karma.conf.js --file-variant sha512 && karma start karma.conf.js --file-variant sha3",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepare": "husky install"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "timeout": 10000
  },
  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "exclude": [
      "dist",
      "*.js",
      "coverage",
      "test"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "printWidth": 80
        }
      }
    ]
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md,html,json}": "prettier --write"
  }
}
